[System]
Name='abc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=7
MF1='nb':'trimf',[-8 -6 -4]
MF2='nm':'trimf',[-6 -4 -2]
MF3='ns':'trimf',[-4 -2 0]
MF4='zo':'trimf',[-2 0 2]
MF5='ps':'trimf',[0 2 4]
MF6='pm':'trimf',[2 4 6]
MF7='pb':'trimf',[4 6 8]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=7
MF1='nb':'trimf',[-8 -6 -4]
MF2='nm':'trimf',[-6 -4 -2]
MF3='ns':'trimf',[-4 -2 0]
MF4='zo':'trimf',[-2 0 2]
MF5='ps':'trimf',[0 2 4]
MF6='pm':'trimf',[2 4 6]
MF7='pb':'trimf',[4 6 8]

[Output1]
Name='u'
Range=[-8 8]
NumMFs=7
MF1='nb':'trimf',[-10.67 -8 -5.333]
MF2='nm':'trimf',[-8 -5.333 -2.667]
MF3='ns':'trimf',[-5.333 -2.667 -4.441e-16]
MF4='zo':'trimf',[-2.667 0 2.667]
MF5='ps':'trimf',[-4.441e-16 2.667 5.333]
MF6='pm':'trimf',[2.667 5.333 8]
MF7='pb':'trimf',[5.333 8 10.67]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
2 6, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
